{
  "version": 2,
  "builds": [
    {
      "src": "librarymaintain/dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "librarymaintain/src/main.js",
      "methods": ["*"]
    }
  ]
}
